VITE_SUPABASE_URL=https://sciaimmaxoboxowhndba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaWFpbW1heG9ib3hvd2huZGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODcwOTksImV4cCI6MjA3OTQ2MzA5OX0.9i0AVXvC6TQgzM_9CINUJedVF9gtoytenzl_RtgyGmY
